artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 10623
model_uuid: 3e7187c96310443c95261f738c0617e7
run_id: deb291992fa74df69e1354acee3b208c
utc_time_created: '2025-01-25 09:47:19.128137'
