artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 10623
model_uuid: 837e21da721d406e8fe53d277e3e8914
run_id: 56709a9e56b7429798e62983d6c208a9
utc_time_created: '2025-01-24 15:18:36.991205'
