artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 960
model_uuid: fc38c284ef4c430385dd8f823d4f0486
run_id: 6618a87eb241472097383e6a1953717f
utc_time_created: '2025-01-25 09:47:22.687541'
