artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 260800
model_uuid: bbb2084d33c741a8a4725c27410b09de
run_id: c795d42a53ee40549e30095237925491
utc_time_created: '2025-01-26 08:45:43.030581'
