artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 960
model_uuid: 0e360768ff754ff486e391003f7bd379
run_id: 54e5d7cf63f64f8e8a8db9d9a6a78042
utc_time_created: '2025-01-24 15:17:32.550457'
