artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 260800
model_uuid: ce255f81bf4449f7af29315c87ad03d4
run_id: 9ba78df9947d46d599188b7fc6aa189d
utc_time_created: '2025-01-25 09:47:14.607376'
