artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 10623
model_uuid: a93b38f9e080475186857c81d994298a
run_id: 841bbc4a02af4107ba84d1c215b811be
utc_time_created: '2025-01-24 15:17:28.961436'
