artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 960
model_uuid: 984852c98d5848f79b023acb9588cdd1
run_id: 9340872036e44a74aafb849f22a114a4
utc_time_created: '2025-01-25 09:54:59.690731'
