artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 260800
model_uuid: ecad5ac0b609413f948da12d21a8df2b
run_id: 28cbb29f6ff348639e20dbf855de6ee5
utc_time_created: '2025-01-25 09:54:31.840362'
